{
  "_version": "1.21.0",
  "sap.app": {
    "id": "eu.kuhnchris.artviewer.artViewer",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}"
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "eu.kuhnchris.artviewer.artViewer.view.Main",
      "type": "XML",
      "async": true,
      "id": "idAppControl"
    },
    "dependencies": {
      "minUI5Version": "1.60.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "eu.kuhnchris.artviewer.artViewer.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "viewType": "XML",
        "viewPath": "eu.kuhnchris.artviewer.artViewer.view",
        "controlId": "layout",
				"controlAggregation": "beginColumnPages",
        "async": true
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": "RouteMain",
          "target": [
            "TargetMain"
          ]
        },
        {
					"pattern": "",
					"name": "master",
					"target": "master"
				},
				{
					"pattern": "Art/{key}",
					"name": "object",
					"target": [
						"master",
						"object"
					]
				}
      ],
      "targets": {
        "TargetMain": {
          "viewType": "XML",
          "viewLevel": 1,
          "viewId": "idAppControl",
          "viewName": "Main"
        },
        "master": {
					"viewName": "Master",
					"viewLevel": 1,
					"viewId": "master"
				},
				"object": {
					"viewName": "Detail",
					"viewId": "detail",
					"viewLevel": 1,
					"controlAggregation": "midColumnPages"
				}
      }
    }
  }
}
